{
	"info": {
		"_postman_id": "56d690f1-3629-4b13-90c7-d9d36f6d0fa8",
		"name": "Aras Innovator",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Token Address",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6b14b16e-bde7-45a3-b015-4f003c137a55",
						"exec": [
							"const {locations} = pm.response.json();",
							"const version = pm.collectionVariables.get('version');",
							"console.log('version: ', version);",
							"pm.environment.set(\"oauth_url\", locations[0].uri);",
							"pm.environment.set('database', 'InnovatorSolutions' + version);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "e621226a-80c2-42b0-a6c7-c35a7c97621b",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{base_url}}{{version}}{{discovery_url}}",
					"host": [
						"{{base_url}}{{version}}{{discovery_url}}"
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		},
		{
			"name": "Get Well Knowns",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8921720d-fbd0-4a17-81eb-b7fe9b743b59",
						"exec": [
							"const {token_endpoint} = pm.response.json();",
							"pm.environment.set(\"token_endpoint\", token_endpoint);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{oauth_url}}.well-known/openid-configuration",
					"host": [
						"{{oauth_url}}",
						"well-known"
					],
					"path": [
						"openid-configuration"
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		},
		{
			"name": "Obtain Token w/ POST",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ddd72de4-d3d2-49d5-bd5b-cab28b8530f5",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8fedee65-11e6-4b49-afce-905972007e2b",
						"exec": [
							"const {access_token} = pm.response.json();",
							"pm.environment.set(\"access_token\", access_token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						},
						{
							"key": "scope",
							"value": "Innovator",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{md5_pass}}",
							"type": "text"
						},
						{
							"key": "database",
							"value": "{{database}}",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "IOMApp",
							"type": "text"
						},
						{
							"key": "username",
							"value": "{{user}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{token_endpoint}}",
					"host": [
						"{{token_endpoint}}"
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		},
		{
			"name": "Add User - Bearer - JSON",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ddd72de4-d3d2-49d5-bd5b-cab28b8530f5",
						"exec": [
							"// const body = '<?xml version=\"1.0\" encoding=\"utf-8\" ?><AML><Item type=\"User\" action=\"add\"><login_name>testuser3</login_name><password>607920b64fe136f9ab2389e371852af2</password><first_name>Testuser3</first_name><last_name>Testuser3</last_name><email>testuse3r@tset.com</email><logon_enabled>1</logon_enabled></Item></AML>';",
							"//",
							"const body = {",
							"   login_name: 'testaroon',",
							"   password: '607920b64fe136f9ab2389e371852af2',",
							"   first_name: 'test',",
							"   last_name: 'aroon',",
							"   email: 't12345@t.com',",
							"   logon_enabled: 1",
							"};",
							"pm.environment.set('request_body', JSON.stringify(body));"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8fedee65-11e6-4b49-afce-905972007e2b",
						"exec": [
							"const { id } = pm.response.json();",
							"pm.environment.set('non_admin_user_id', id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "text/plain",
						"type": "text"
					},
					{
						"key": "AUTHUSER",
						"value": "{{user}}",
						"type": "text",
						"disabled": true
					},
					{
						"key": "AUTHPASSWORD",
						"value": "{{md5_pass}}",
						"type": "text",
						"disabled": true
					},
					{
						"key": "DATABASE",
						"value": "{{database}}",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{request_body}}",
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}{{version}}/server/odata/User",
					"host": [
						"{{base_url}}{{version}}"
					],
					"path": [
						"server",
						"odata",
						"User"
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		},
		{
			"name": "Edit User - Bearer - JSON",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ddd72de4-d3d2-49d5-bd5b-cab28b8530f5",
						"exec": [
							"// const body = '<?xml version=\"1.0\" encoding=\"utf-8\" ?><AML><Item type=\"User\" action=\"add\"><login_name>testuser3</login_name><password>607920b64fe136f9ab2389e371852af2</password><first_name>Testuser3</first_name><last_name>Testuser3</last_name><email>testuse3r@tset.com</email><logon_enabled>1</logon_enabled></Item></AML>';",
							"//",
							"const body = {",
							"   first_name: 'FooBar',",
							"   company_name: 'B+L'",
							"};",
							"pm.environment.set('request_body', JSON.stringify(body));"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8fedee65-11e6-4b49-afce-905972007e2b",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "text/plain"
					},
					{
						"key": "AUTHUSER",
						"type": "text",
						"value": "{{user}}",
						"disabled": true
					},
					{
						"key": "AUTHPASSWORD",
						"type": "text",
						"value": "{{md5_pass}}",
						"disabled": true
					},
					{
						"key": "DATABASE",
						"type": "text",
						"value": "{{database}}",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{request_body}}",
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}{{version}}/server/odata/User('{{non_admin_user_id}}')",
					"host": [
						"{{base_url}}{{version}}"
					],
					"path": [
						"server",
						"odata",
						"User('{{non_admin_user_id}}')"
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		},
		{
			"name": "Get Users - Filter/Select",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ddd72de4-d3d2-49d5-bd5b-cab28b8530f5",
						"exec": [
							"// "
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8fedee65-11e6-4b49-afce-905972007e2b",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "text/xml",
						"type": "text"
					},
					{
						"key": "AUTHUSER",
						"value": "{{user}}",
						"type": "text",
						"disabled": true
					},
					{
						"key": "AUTHPASSWORD",
						"value": "{{md5_pass}}",
						"type": "text",
						"disabled": true
					},
					{
						"key": "DATABASE",
						"value": "{{database}}",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{base_url}}{{version}}/server/odata/User?$filter=id eq '{{non_admin_user_id}}'",
					"host": [
						"{{base_url}}{{version}}"
					],
					"path": [
						"server",
						"odata",
						"User"
					],
					"query": [
						{
							"key": "$filter",
							"value": "id eq '{{non_admin_user_id}}'"
						}
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		},
		{
			"name": "Delete User - Bearer - JSON",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ddd72de4-d3d2-49d5-bd5b-cab28b8530f5",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8fedee65-11e6-4b49-afce-905972007e2b",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "AUTHUSER",
						"type": "text",
						"value": "{{user}}",
						"disabled": true
					},
					{
						"key": "AUTHPASSWORD",
						"type": "text",
						"value": "{{md5_pass}}",
						"disabled": true
					},
					{
						"key": "DATABASE",
						"type": "text",
						"value": "{{database}}",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}{{version}}/server/odata/User('{{non_admin_user_id}}')",
					"host": [
						"{{base_url}}{{version}}"
					],
					"path": [
						"server",
						"odata",
						"User('{{non_admin_user_id}}')"
					]
				},
				"description": "Test that a user can login."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "346c5434-c387-438b-a54e-f0b6a6fecfb5",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "1bda3048-db0d-4f20-aed5-67dfb5d2b4e7",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "d1ebfc76-c67e-49ca-be60-ab7755e5d742",
			"key": "base_url",
			"value": "http://localhost/InnovatorServer",
			"type": "string"
		},
		{
			"id": "731a0be0-f5bf-4a30-aa55-1e9ac768dc25",
			"key": "version",
			"value": "12",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}